is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul8_1302220005
build_property.ProjectDir = D:\Documents\Kuliah\Matkul\Semester 4\KPL\TP\Mod8\tpmodul8_1302220005\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
